Nombre;Ciudad Más Cercana;Distancia a la Ciudad Más Cercana en KM;Dirección;Código;Hora de Apertura-Hora de Cierre;Diferencia Horaria
Aeropuerto de Tenerife Norte-Ciudad de La Laguna; Santa Cruz de Tenerife;13;38297 La Laguna, Santa Cruz de Tenerife;TFN;06:00-23:00;-1
Barcelona-El Prat;Barcelona;10;Ctra. de Cerdanyola, El Prat;BCN;06:00-23:00;0
Valencia;Valencia;01;Av. del Aeropuerto, Valencia;VLC;06:00-22:30;0
Sevilla;Sevilla;10;Calle de la Aviación, Sevilla;SVQ;06:30-23:00;0
Málaga-Costa del Sol;Málaga;10;Carretera del Aeropuerto, Málaga;AGP;07:00-23:30;0
Bilbao;Bilbao;10;Av. de las Comunidades, Bilbao;BIO;06:00-22:00;0
Alicante-Elche;Alicante;10;Autovía del Aeropuerto, Alicante;ALC;06:30-23:00;0
Gran Canaria;Las Palmas;10;Av. de Gran Canaria, Las Palmas;LPA;06:00-23:00;0
Tenerife Sur;Arona;15;Av. del Sur, Tenerife;TFS;06:00-22:30;-1
Zaragoza;Zaragoza;13;Paseo de la Ribera, Zaragoza;ZAZ;06:00-23:00;0
Palma de Mallorca;Palma;13;Camí de s'Estanyol, Palma;PMI;06:00-22:30;0
Murcia-San Javier;Murcia;15;Calle del Aeropuerto, Murcia;MJV;07:00-23:00;0
Vigo;Vigo;7;Ronda do Aeropuerto, Vigo;VGO;06:00-22:00;0
Santander;Santander;20;Av. de la Libertad, Santander;SDR;06:00-22:30;0
Ibiza;Ibiza;10;Carretera Ibiza, Ibiza;IBZ;07:00-23:00;0
Reus;Reus;10;Carrer del Reus, Reus;REU;06:30-23:00;0
Pamplona;Pamplona;30;Avenida de la Estación, Pamplona;PNA;06:00-22:30;0
San Sebastián;San Sebastián;10;Paseo de La Concha, San Sebastián;EAS;06:00-22:00;0
Granada;Granada;20;Avenida del Aeropuerto, Granada;GRX;06:00-23:00;0
Córdoba;Córdoba;20;Av. del Aeropuerto, Córdoba;ODB;06:00-23:00;0
London Heathrow;London;10;Longford Terminal, London;LHR;05:00-23:30;+1
Paris Charles de Gaulle;Paris;15;Terminal 2, Roissy;CDG;06:00-23:00;+1
Frankfurt Airport;Frankfurt;10;Terminal 1, Frankfurt;FRA;05:30-23:30;+1
Amsterdam Schiphol;Amsterdam;10;Schiphol Plaza, Amsterdam;AMS;06:00-23:30;+1
Rome Fiumicino;Rome;10;Terminal 3, Fiumicino;FCO;06:00-23:00;+1
Dubai International;Dubai;20;Terminal 3, Dubai;DXB;04:00-00:00;+3
Singapore Changi;Singapore;10;Terminal 2, Singapore;SIN;05:30-23:00;+8
Tokyo Haneda;Tokyo;14;Terminal 3, Tokyo;HND;06:00-23:30;+9
Beijing Capital;Beijing;12;Terminal 3, Beijing;PEK;05:30-23:00;+8
Los Angeles International;Los Angeles;12;Terminal B, Los Angeles;LAX;05:00-23:00;-8
New York JFK;New York;20;Terminal 4, New York;JFK;05:00-23:00;-5
Toronto Pearson;Toronto;30;Terminal 3, Toronto;YYZ;06:00-23:30;-5
Sydney Kingsford Smith;Sydney;20;Terminal 1, Sydney;SYD;06:00-23:00;+10
Melbourne;Melbourne;10;Terminal 2, Melbourne;MEL;06:30-23:00;+10
Doha Hamad International;Doha;20;Terminal 1, Doha;DOH;05:30-23:30;+3
Istanbul Atatürk;Istanbul;20;Terminal 1, Istanbul;IST;06:00-23:00;+3
Moscow Sheremetyevo;Moscow;30;Terminal D, Moscow;SVO;06:00-23:30;+3
Sao Paulo Guarulhos;Sao Paulo;30;Terminal 3, Sao Paulo;GRU;05:00-23:00;-3
Mexico City;Mexico City;20;Terminal 1, Mexico City;MEX;06:00-23:30;-6
Buenos Aires Ezeiza;Buenos Aires;20;Terminal A, Buenos Aires;EZE;06:00-23:00;-3
Berlin Brandenburg;Berlin;10;Terminal 1, Berlin;BER;06:00-23:00;+1
Vienna International;Vienna;8;Terminal 1, Vienna;VIE;06:00-23:00;+1
Zurich Airport;Zurich;10;Terminal A, Zurich;ZRH;06:00-23:30;+1
Brussels Airport;Brussels;10;Terminal A, Brussels;BRU;06:00-23:00;+1
Stockholm Arlanda;Stockholm;10;Terminal 5, Stockholm;ARN;06:00-23:00;+1
Copenhagen Kastrup;Copenhagen;10;Terminal 3, Copenhagen;CPH;06:00-23:00;+1
Oslo Gardermoen;Oslo;15;Terminal 1, Oslo;OSL;06:30-23:00;+1
Helsinki-Vantaa;Helsinki;20;Terminal 2, Helsinki;HEL;06:00-23:30;+2
Auckland International;Auckland;22;Terminal 1, Auckland;AKL;06:00-23:00;+12
