Identificador;Marca;Modelo;Capacidad;Control de Temperatura;Largo;Alto;Ancho;Categoria
BO737V1;Boeing;737-800;189;1;40;12;34;0
BO737V2;Boeing;737-900;178;1;42;12;35;0
BO747F1;Boeing;747-400F;412;1;70;19;64;1
BO747F2;Boeing;747-8F;447;1;76;19;68;1
BO777X1;Boeing;777X;426;1;76;18;72;0
BO787V1;Boeing;787-8;242;1;57;17;60;0
BO787V2;Boeing;787-9;296;1;63;17;61;0
BO787V3;Boeing;787-10;336;1;68;17;61;0
AB320V1;Airbus;A320-200;180;1;38;12;34;0
AB320V2;Airbus;A320neo;194;1;38;12;35;0
AB321V1;Airbus;A321-200;236;1;44;12;35;0
AB321V2;Airbus;A321XLR;244;1;46;12;36;0
AB330V1;Airbus;A330-200;277;1;59;17;60;0
AB330V2;Airbus;A330-300;277;1;64;17;61;0
AB350V1;Airbus;A350-900;325;1;67;17;64;0
AB350V2;Airbus;A350-1000;440;1;74;17;64;0
AB380V1;Airbus;A380-800;555;1;73;24;79;0
EM190V1;Embraer;E190-E2;114;1;37;11;30;0
EM195V1;Embraer;E195-E2;146;1;41;11;30;0
BOMAX9;Boeing;737 MAX 9;220;1;42;12;35;0
BOMAX10;Boeing;737 MAX 10;230;1;43;12;36;0
AB220V1;Airbus;A220-100;120;1;35;11;29;0
AB220V2;Airbus;A220-300;145;1;38;11;30;0
SU100V1;Sukhoi;Superjet 100;98;1;30;10;27;0
TU204V1;Tupolev;Tu-204;210;1;46;13;44;0
TU214V1;Tupolev;Tu-214;210;1;46;13;44;0
COM919V1;Comac;C919;168;1;39;12;34;0
COM929V1;Comac;CR929;280;1;63;17;60;0
DC10F1;McDonnell Douglas;DC-10F;380;1;55;17;50;1
MD11F1;McDonnell Douglas;MD-11F;410;1;61;17;51;1
LJ60V1;Learjet;Learjet 60;10;0;18;5;15;0
GL5000;Bombardier;Global 5000;19;1;30;8;20;0
GL7500;Bombardier;Global 7500;19;1;33;8;22;0
GULF650;Gulfstream;G650;18;1;30;8;20;0
GULF700;Gulfstream;G700;19;1;33;8;22;0
C208V1;Cessna;208 Caravan;14;0;12;5;16;0
C750V1;Cessna;Citation X;12;0;23;6;19;0
D328V1;Dornier;328JET;33;1;21;7;20;0
ATR72V1;ATR;ATR 72-600;78;1;27;8;20;0
